* {
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}
  
body {
    font-family: "Raleway", Arial;
    font-size: 1.8em;
    width: 100%;
}

#navbar {
    background-color: rgb(248, 77, 77, 0.7);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    padding: 20px 20px;
}
  
li {
    display: inline;
}
  
ul {
    list-style-type: none;
}

a {
    color: white;
}
  
a:link {
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    font-weight: lighter;
    padding: 25px 30px;
}
  
#navbar a:hover {
    background-color: red;
    transition: background-color 0.4s ease-out;
}

section#welcome-section {
    background: rgb(246, 211, 211);
    background: linear-gradient(
      324deg,
      rgba(246, 211, 211, 1) 37%,
      rgba(254, 183, 254, 1) 90%
    );
    height: 100vh;
    padding-top: 2.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h3,
h1 {
  text-align: center;
  color: white;
  margin: 5px;
  padding: .5em;
}

h1 {
  font-size: 3.8em;
  font-weight: bold;
}

h3 {
  font-size: 2.8em;
  font-weight: lighter;
}

section#projects {
    background: rgb(255, 74, 106);
    background: linear-gradient(
      330deg,
      rgba(255, 74, 106, 1) 15%,
      rgba(255, 192, 203, 1) 39%
    );
    height: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
}
  
h1.projects {
    padding-top: 80px;
}
  
h1 u {
    border-bottom: 1px solid white;
    padding: 50px 20px 3px 20px;
    text-decoration: none;
    font-size: 0.8em;
    font-weight: lighter;
}

section#footer {
    color: white;
    background: rgb(37, 37, 37);
    background: linear-gradient(
      102deg,
      rgba(37, 37, 37, 1) 12%,
      rgba(128, 128, 128, 1) 85%
    );
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4em;
}
  
h1.footer {
    font-size: 3.8em;
    font-weight: bold;
}
  
h4 {
    line-height: 2.5;
    font-size: 1.2em;
    font-style: italic;
    text-align: center;
}

.footer-sub {
    padding-bottom: 35px;
}
  
.contact-details {
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}
  
.contact-details:hover {
    transform: translateY(8px);
}
  
.btn {
    display: inline-block;
    border-radius: 2px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
  
.project-tile {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}
  
.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}
  
img {
    display: block;
    min-width: 100%;
}

code {
    font-size: 1.5em;
  }
  
.project-title {
    text-align: center;
    min-width: 100%;
    background: rgb(255, 74, 106);
    background: linear-gradient(
      330deg,
      rgba(255, 74, 106, 1) 15%,
      rgba(255, 192, 203, 1) 39%
    );
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.profile-link {
    margin-bottom: 50px;
  }

footer {
    border-top: 3px solid rgb(248, 77, 77, 0.7);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background: rgba(37, 37, 37);
}
  
footer > p {
    padding: 1.5em;
    line-height: 1.4;
    color: white;
}

@media (max-width: 800px) {
    .profile-link {
      text-align: center;
    }
  
    .project-grid {
      display: flex;
      flex-direction: column;
    }
}